{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //keep here connection string to link to dbs
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=DESKTOP-LRGU6AS\\SQLEXPRESS; database=DEC12; Trusted_connection=true; TrustServerCertificate=True; Encrypt=false"
  }
}
